# okta-spring-session-mysql-example

./: README.md  pom.xml
docker/: Dockerfile-haproxy  docker-compose.yml  haproxy.cfg
src/main/java/com/okta/developer/webapp/: WebApplication.java
src/main/java/com/okta/developer/webapp/controller/: GreetingController.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/okta/developer/webapp/: WebApplicationTests.java
src/test/resources/: application-test.yml
